# InteractorExecutor

./: .gitignore  README.md  build.gradle  gradle.properties  maven_push.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tonilopezmr/sample/: ApplicationTest.java
app/src/main/java/com/tonilopezmr/sample/data/SQLite/: SQLiteManager.java
app/src/main/java/com/tonilopezmr/sample/data/SQLite/repository/: SubjectDataRepository.java
app/src/main/java/com/tonilopezmr/sample/di/modules/: ExecutorModule.java  InteractorModule.java
app/src/main/java/com/tonilopezmr/sample/domain/executor/: MainThreadImp.java
app/src/main/java/com/tonilopezmr/sample/domain/interactor/: AbstractSubjectUseCase.java  CreateSubjectUseCaseImp.java  DeleteSubjectUseCaseImp.java  GetSubjectListUseCase.java  GetSubjectListUseCaseImp.java  SubjectUseCase.java
app/src/main/java/com/tonilopezmr/sample/ui/: MainActivity.java
app/src/main/java/com/tonilopezmr/sample/ui/executor/: MainThreadImp.java
app/src/main/java/com/tonilopezmr/sample/ui/presenter/: Presenter.java  SubjectListPresenterImp.java
app/src/main/res/layout/: activity_main.xml
interactorexecutor/: build.gradle  gradle.properties
interactorexecutor/src/androidTest/java/com/tonilopezmr/interactorexecutor/: ApplicationTest.java
interactorexecutor/src/main/: AndroidManifest.xml
interactorexecutor/src/main/java/com/tonilopezmr/interactorexecutor/: Executor.java  Interactor.java  MainThread.java  MainThreadImp.java  ThreadExecutor.java
interactorexecutor/src/main/res/values/: strings.xml
