VERSION_NAME=1.0
VERSION_CODE=1
GROUP=com.github.tonilopezmr

POM_DESCRIPTION=Small Android library for use the Interactor(use case) and Executor for running code on a Thread Pool Thread or UI Thread. Normally this library is used for implement the Clean Architecture.
POM_URL=https://github.com/tonilopezmr/InteractorExecutor
POM_SCM_URL=https://github.com/tonilopezmr/InteractorExecutor
POM_SCM_CONNECTION=scm:git@github.com:tonilopezmr/InteractorExecutor.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:tonilopezmr/InteractorExecutor.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=tonilopezmr
POM_DEVELOPER_NAME=Antonio López Marín

ANDROID_BUILD_TOOLS_VERSION=21.1.2
ANDROID_COMPILE_SDK_VERSION=21
ANDROID_TARGET_SDK_VERSION=21
ANDROID_MIN_SDK=8